{
    "name": "farmerant/farmerantcrawl",
    "type": "project",
    "authors": [
        {
            "name": "Casper Lai",
            "email": "casper.lai@sleepingdesign.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Farmerant\\Farmerantcrawl\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Farmerant\\Tests\\": "tests"
        }
    }
}
